{
  "name": "nevha.registry",
  "version": "0.0.1",
  "description": "The NevHA Registry Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/NevHA/nevha.registry.git"
  },
  "keywords": [
    "NevHA",
    "Modules",
    "Registry"
  ],
  "author": "Cameron Fleming (Nevexo)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/NevHA/nevha.registry/issues"
  },
  "homepage": "https://gitlab.com/NevHA/nevha.registry#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "winston": "^3.2.1"
  }
}
